{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.27",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.55.0"
    },
    "dependencies": {
        "bootstrap": "^5.2.1",
        "bootstrap-icons": "^1.9.1",
        "datatables.net-bs5": "^1.12.1",
        "datatables.net-responsive-bs": "^2.3.0",
        "jquery": "^3.6.1",
        "sass-loader": "^13.0.2",
        "select2": "^4.1.0-rc.0",
        "select2-theme-bootstrap5": "^0.1.1",
        "sweetalert2": "^11.4.35"
    }
}
